# Input file for BBTOOLBOX v1.0
# tmax is given by tmax of lf-seis
# rupture and source are mutually exclusive

# set coda parameters (coherency parameters are optional)
coda fmax = 30.0 matching frequency = 1.0 bandwidth = 0.2 seed = 759203  samples = 1 +
# coherency
model = 'hv' a = 0.736 b = 2.78 ak = 765.87 f0 = 1.09  alpha = 2.5e-04

# info for input low-frequency synthetics
input folder = '/home/walter/Software/bbtolbox/test/lf' format = 'sw4' variable = 'velocity'

# info for output hybrid synthetics
output folder = '/home/walter/Software/bbtolbox/test/hf' variable = 'acceleration'

# define (point-)source (use lon/lat if rec is given in lon/lat)
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z" is receivers position is given in geographical coordinates), "strike", "dip", "rake" ...
# ... "m0", "type" (default "Brune") and "freq" (default=6.28)
#source x= 20350 y=15010 z=5000 strike=10 dip=90 rake=15 m0=1.0e+19 type='brune' freq=6.28
#source lon= 16.1 lat=45.01 z=5000 strike=10 dip=90 rake=15 m0=1.0e+19 type='brune' freq=6.28

# ... or extended source (incl. roughness and RIK parameters: these are optional)
# file format is determined from file extension
# for FSP, required fields are "file", "type" (default "Brune") and "freq" (default=6.28)
# for SRF, required fields are "file"
rupture file = '/home/walter/Software/bbtoolbox/test/s1999HECTOR01JONS.fsp' type='brune' freq=3.14 roughness=-2.0  +
# rik
corr=0.7 l0=0.3 aparam=1.0 vrfact=0.85 seed = 74921 samples = 1

# set position of geographical reference point (needed if we are working with geographical coordinates)
# origin lon=10.2 lat=43.49

# define velocity model(s)
# fields are "vp", "vs", "rho", "depth" (default=0), "vpgrad" (default=0), "vsgrad" (default=0)
# first model
layer vp = 1400 vs = 800  rho = 2000
layer vp = 2400 vs = 1400 rho = 2400 depth = 500
layer vp = 3800 vs = 2200 rho = 2700 depth = 2100

# second model
layer vp = 850,  vs = 500  rho = 1800
layer vp = 2600 vs = 1500 rho = 2400, depth = 350
layer vp = 4650 vs = 2700 rho = 2800, depth = 1800

# define attenuation model(s) (all fields are mandatory)
# note: these properties are the same for the whole model
# tip: to specify no scattering/attenuation, give a single frequency band (e.g. frequency=[1,30]) and set other fields to zero (i.e. gss = [0.], etc.)
# first model
attenuation gpp = [0.1,0.2,0.3,0.4] gps = [0.1,0.2,0.3,0.4] gss = [0.1,0.2,0.3,0.4] b = [0.1,0.2,0.3,0.4] frequency = [2,4; 4,8; 8,16; 16,32]

# second model
attenuation gpp = [0.11, 0.21, 0.31, 0.41] gps = [0.11, 0.21, 0.31, 0.41] gss = [0.11, 0.21, 0.31, 0.41] b = [0.11, 0.21, 0.31, 0.41] frequency = [2,4; 4,8; 8,16; 16,32]

# set receiver-related fields
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z"), "file", "velocity" (default=1) and "attenuation" (default=1)
#rec x=2100 y=100 z=0 file ='st01' velocity = 1 attenuation = 1
rec x=1000 y=5000 z=0 file= 'st02' velocity = 1 attenuation = 2
rec x=1000 y=5050 z=0 file= 'st02' velocity = 1 attenuation = 2
#rec x=1000 y=5851 z=0 file= 'st02' velocity = 1 attenuation = 2
rec x=1000 y=5100 z=0 file= 'st02' velocity = 1 attenuation = 2
rec x=1000 y=5150 z=0 file= 'st02' velocity=1 attenuation= 2
rec x=1000 y=5200 z=0 file= 'st02' velocity=1 attenuation= 2
rec x=1000 y=5250 z=0 file= 'st02' velocity=1 attenuation= 2

#rec lon=11.23 lat=43.89 z=0 file ='st01' velocity = 1 attenuation = 1
#rec lon=14.82 lat=45.14 z=0 file= 'st02' velocity = 1 attenuation = 2

# set optional parameters (all fields are optional)
advanced pmw = 4 vrfact = 0.85 avecuts = 2 sheets = 0 waves = 2 verbose = 1
