# Input file for BBTOOLBOX v1.0
# tmax is given by tmax of lf-seis
# rupture and source are mutually exclusive

# set coda parameters (coherency parameters are optional)
coda fmax = 5. matching frequency = 1.5 bandwidth = 0.5 seed = 759203  samples = 1 +
# coherency
model = 'hv' a = 0.736 b = 2.78 ak = 765.87 f0 = 1.09  alpha = 2.5e-04

# info for input low-frequency synthetics (amplification is optional)
input folder = '/home/walter/Backedup/Software/bbtoolbox/validation/output_s20d120r30_z2.5' format = 'sw4' variable = 'velocity' 
#      amplification = '/home/walter/Backedup/Software/bbtoolbox/test/AmpFunctions/Elastic'

# info for output hybrid synthetics
output folder = '/home/walter/Backedup/Software/bbtoolbox/test/hf' format = 'mseed' variable = 'velocity'

# define (point-)source (use lon/lat if rec is given in lon/lat)
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z" is receivers position is given in geographical coordinates), "strike", "dip", "rake" ...
# ... "m0", "type" (default "Brune") and "freq" (default=6.28)
#source x= 50000 y=50000 z=5000 strike=200 dip=60 rake=-30 m0=1.0e+15 type='brune' freq=12.57
source x= 50000 y=50000 z=2500 strike=20 dip=120 rake=30 m0=1.0e+15 type='brune' freq=12.57
#source lon=-116.25 lat=34.50 z=300 strike=20 dip=70 rake=30 m0=1.0e+19 type='brune' freq=6.28

# ... or extended source (incl. roughness and RIK parameters: these are optional)
# file format is determined from file extension
# for FSP, required fields are "file", "corr", "l0", "aparam", "vrfact" and "seed"
# for SRF, required fields are "file"
# roughness is typically in the range [-3, -2]
#rupture file = '/home/walter/Software/bbtoolbox/test/s1999HECTOR01JONS.fsp' roughness=-2.3  +
#rupture file = '/home/walter/Software/bbtoolbox/test/sample.srf' roughness=-2.0  +
# rik
#corr=0.7 l0=0.3 aparam=1.0 vrfact=0.85 seed = 74921 save = 'y'

# set position of geographical reference point (needed if we are working with geographical coordinates)
#origin lon=-116.32645 lat=34.68132      # that's station BM52

# define velocity model(s)
# fields are "vp", "vs", "rho", "depth" (default=0), "vpgrad" (default=0), "vsgrad" (default=0)
# first model
#layer vp = 1400 vs = 800  rho = 2000
#layer vp = 2400 vs = 1400 rho = 2400 depth = 500 vpgrad=0.7 vsgrad=0.4 rhograd=0.4
#layer vp = 3800 vs = 2200 rho = 2700 depth = 2100

# second model
#layer vp = 3500 vs = 2000 rho = 2000                vsgrad = 0.2  vpgrad=0.34
#layer vp = 5200 vs = 3000 rho = 2400 depth = 5000   vsgrad = 0.08 vpgrad=0.12
#layer vp = 5500 vs = 3200 rho = 2700 depth = 7500   vsgrad = 0.16 vpgrad=0.28
#layer vp = 6200 vs = 3600 rho = 3000 depth = 10000 

#layer vp=3500 vs=2000 rho=2700

# swiss reference model
layer vs = 1000 vsgrad = 6.35 vp = 1732 vpgrad = 11   rho = 1773 rhograd = 4.12
layer vs = 1635 vsgrad = 4.51 vp = 2832 vpgrad = 7.81 rho = 2185 rhograd = 1.52 depth = 100
layer vs = 2086 vsgrad = 3.21 vp = 3613 vpgrad = 5.56 rho = 2337 rhograd = 0.80 depth = 200
layer vs = 2407 vsgrad = 2.29 vp = 4169 vpgrad = 3.97 rho = 2417 rhograd = 0.54 depth = 300
layer vs = 2636 vsgrad = 1.63 vp = 4566 vpgrad = 2.82 rho = 2471 rhograd = 0.40 depth = 400
layer vs = 2799 vsgrad = 1.15 vp = 4848 vpgrad = 1.99 rho = 2511 rhograd = 0.30 depth = 500
layer vs = 2914 vsgrad = 0.83 vp = 5047 vpgrad = 1.44 rho = 2541 rhograd = 0.23 depth = 600
layer vs = 2997 vsgrad = 0.58 vp = 5191 vpgrad = 1.00 rho = 2564 rhograd = 0.17 depth = 700
layer vs = 3055 vsgrad = 0.42 vp = 5291 vpgrad = 0.73 rho = 2581 rhograd = 0.12 depth = 800
layer vs = 3097 vsgrad = 0.30 vp = 5364 vpgrad = 0.52 rho = 2593 rhograd = 0.09 depth = 900
layer vs = 3127 vsgrad = 0.21 vp = 5416 vpgrad = 0.36 rho = 2602 rhograd = 0.07 depth = 1000
layer vs = 3148 vsgrad = 0.15 vp = 5452 vpgrad = 0.26 rho = 2609 rhograd = 0.05 depth = 1100
layer vs = 3163 vsgrad = 0.11 vp = 5478 vpgrad = 0.19 rho = 2614 rhograd = 0.03 depth = 1200
layer vs = 3174 vsgrad = 0.07 vp = 5497 vpgrad = 0.12 rho = 2617 rhograd = 0.02 depth = 1300
layer vs = 3181 vsgrad = 0.06 vp = 5509 vpgrad = 0.10 rho = 2619 rhograd = 0.02 depth = 1400
layer vs = 3187 vsgrad = 0.03 vp = 5519 vpgrad = 0.05 rho = 2621 rhograd = 0.01 depth = 1500
layer vs = 3190 vsgrad = 0.02 vp = 5524 vpgrad = 0.03 rho = 2622 rhograd = 0.01 depth = 1600
layer vs = 3198               vp = 5536               rho = 2626                depth = 2000

# define attenuation model(s) (all fields are mandatory) (units: 1/km)
# note: these properties are the same for the whole model
# tip: to specify no scattering/attenuation, give a single frequency band (e.g. frequency=[1,30]) and set other fields to zero (i.e. gss = [0.], etc.)
# first model
attenuation gpp = [0] gps = [0] gss = [0] b = [0] frequency = [1,8]

#attenuation gpp = [0.0015, 0.0015, 0.0015] gps = [0.012, 0.012, 0.012] gss = [0.01, 0.01, 0.01] +
#            b = [0.0002, 0.0002, 0.0002] frequency = [1,2;2,4;4,8]

#attenuation gpp = [0.0015] gps = [0.012] gss = [0.01] b = [0.0002] frequency = [1,8]
#attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
#            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# second model
#attenuation gpp = [0.003,0.0015,0.0007,0.0003,0.00015] gps = [0.025,0.012,0.006,0.003,0.0015] gss = [0.01,0.005,0.0025,0.0012,0.006] +
#            b = [0.001,0.002,0.003,0.002,0.001] frequency = [1,2; 2,4; 4,8; 8,16; 16,32]

#attenuation gpp = [0.0015] gps = [0.012] gss = [0.01]  b = [0.0002] frequency = [1,8]
#attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
#            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# set receiver-related fields
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z"), "file", "velocity" (default=1) and "attenuation" (default=1)
#rec x=2100 y=100 z=0 file ='st01' velocity = 1 attenuation = 1
#rec lon=-116.31209 lat=34.63536 z=0 file= 'STCH' velocity = 1 attenuation = 2
#rec lon=-116.17601 lat=34.49103 z=0 file= 'EBON' velocity = 1 attenuation = 2
#rec lon=-116.14020 lat=34.33330 z=0 file= 'ISBO' velocity = 1 attenuation = 2
#rec lon=-116.42070 lat=34.78498 z=0 file= 'HECT' velocity=1   attenuation= 2
#rec lon=-116.02762 lat=34.28803 z=0 file= 'DUMB' velocity=1   attenuation= 2
#rec lon=-116.31209 lat=34.63536 z=0 file= 'BALST' velocity = 1 attenuation = 2
#rec lon=-116.17601 lat=34.49103 z=0 file= 'BERGE' velocity = 1 attenuation = 2
#rec lon=-116.14020 lat=34.33330 z=0 file= 'DAGMA' velocity = 1 attenuation = 2
#rec lon=-116.42070 lat=34.78498 z=0 file= 'EMING' velocity=1   attenuation= 2
#rec lon=-116.02762 lat=34.28803 z=0 file= 'EMMET' velocity=1   attenuation= 2

# azimuth = 0 deg 
rec x=55000 y=50000 z=0 file='s01'
rec x=70000 y=50000 z=0 file='s02'
rec x=85000 y=50000 z=0 file='s03'

# azimuth = 60 deg
rec x=52500 y=54330 z=0 file='s04'
rec x=60000 y=67321 z=0 file='s05'
rec x=67500 y=80311 z=0 file='s06'

# azimuth = 150 deg
rec x=45670 y=52500 z=0 file='s07'
rec x=32679 y=60000 z=0 file='s08'
rec x=19689 y=67500 z=0 file='s09'

# azimuth = -45 deg
rec x=53536 y=46464 z=0 file='s10' 
rec x=64142 y=35858 z=0 file='s11' 
rec x=74749 y=25251 z=0 file='s12' 

# set optional parameters (all fields are optional)
advanced pmw = 4 avecuts = 20 waves = 0 verbose = 2
