# Input file for BBTOOLBOX v1.0
# tmax is given by tmax of lf-seis
# rupture and source are mutually exclusive

# set coda parameters (coherency parameters are optional)
coda fmax = 8. matching frequency = 1.0 bandwidth = 0.25 seed = 759203  samples = 1 +
# coherency
model = 'hv' a = 0.736 b = 2.78 ak = 765.87 f0 = 1.09  alpha = 2.5e-04

# info for input low-frequency synthetics (amplification is optional)
input folder = '/home/walter/Backedup/Software/bbtoolbox/test/lf' format = 'sw4' variable = 'velocity'  +
      amplification = '/home/walter/Backedup/Software/bbtoolbox/test/AmpFunctions/Elastic'

# info for output hybrid synthetics
output folder = '/home/walter/Backedup/Software/bbtoolbox/test/hf' format = 'txt' variable = 'velocity'

# define (point-)source (use lon/lat if rec is given in lon/lat)
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z" is receivers position is given in geographical coordinates), "strike", "dip", "rake" ...
# ... "m0", "type" (default "Brune") and "freq" (default=6.28)
#source x= 20350 y=15010 z=5000 strike=10 dip=90 rake=15 m0=1.0e+19 type='brune' freq=6.28
source lon=-116.25 lat=34.50 z=300 strike=20 dip=70 rake=30 m0=1.0e+19 type='brune' freq=6.28

# ... or extended source (incl. roughness and RIK parameters: these are optional)
# file format is determined from file extension
# for FSP, required fields are "file", "corr", "l0", "aparam", "vrfact" and "seed"
# for SRF, required fields are "file"
# roughness is typically in the range [-3, -2]
#rupture file = '/home/walter/Software/bbtoolbox/test/s1999HECTOR01JONS.fsp' roughness=-2.3  +
#rupture file = '/home/walter/Software/bbtoolbox/test/sample.srf' roughness=-2.0  +
# rik
#corr=0.7 l0=0.3 aparam=1.0 vrfact=0.85 seed = 74921 save = 'y'

# set position of geographical reference point (needed if we are working with geographical coordinates)
origin lon=-116.32645 lat=34.68132      # that's station BM52

# define velocity model(s)
# fields are "vp", "vs", "rho", "depth" (default=0), "vpgrad" (default=0), "vsgrad" (default=0)
# first model
layer vp = 1400 vs = 800  rho = 2000
layer vp = 2400 vs = 1400 rho = 2400 depth = 500 vpgrad=0.7 vsgrad=0.4 rhograd=0.4
layer vp = 3800 vs = 2200 rho = 2700 depth = 2100
#layer vp=4000 vs=3500 rho=2800

# second model
#layer vp = 850  vs = 500  rho = 1800
#layer vp = 2600 vs = 1500 rho = 2400 depth = 350
#layer vp = 4650 vs = 2700 rho = 2800 depth = 1800
#layer vp=2600 vs=500 rho=2400

# swiss reference model
#layer vs = 1000 vsgrad = 6.35 vp = 3890 rho = 2000
#layer vs = 1635 vsgrad = 4.51 depth = 100 vp = 4000 rho = 2000
#layer vs = 2086 vsgrad = 3.21 depth = 200 vp = 4002 rho = 2000
#layer vs = 2407 vsgrad = 2.29 depth = 300 vp = 4004 rho = 2000
#layer vs = 2636 vsgrad = 1.63 depth = 400 vp = 4006 rho = 2000
#layer vs = 2799 vsgrad = 1.15 depth = 500 vp = 4008 rho = 2000
#layer vs = 2914 vsgrad = 0.83 depth = 600 vp = 4010 rho = 2000
#layer vs = 2997 vsgrad = 0.58 depth = 700 vp = 4012 rho = 2000
#layer vs = 3055 vsgrad = 0.42 depth = 800 vp = 4014 rho = 2000
#layer vs = 3097 vsgrad = 0.30 depth = 900 vp = 4016 rho = 2000
#layer vs = 3127 vsgrad = 0.21 depth = 1000 vp = 4018 rho = 2000
#layer vs = 3148 vsgrad = 0.15 depth = 1100 vp = 4020 rho = 2000
#layer vs = 3163 vsgrad = 0.11 depth = 1200 vp = 4022 rho = 2000
#layer vs = 3174 vsgrad = 0.07 depth = 1300 vp = 4024 rho = 2000
#layer vs = 3181 vsgrad = 0.06 depth = 1400 vp = 4026 rho = 2000
#layer vs = 3187 vsgrad = 0.03 depth = 1500 vp = 4028 rho = 2000
#layer vs = 3190 vsgrad = 0.02 depth = 1600 vp = 4030 rho = 2000
#layer vs = 3198 depth = 2000 vp = 4100 rho = 2000

# define attenuation model(s) (all fields are mandatory) (units: 1/km)
# note: these properties are the same for the whole model
# tip: to specify no scattering/attenuation, give a single frequency band (e.g. frequency=[1,30]) and set other fields to zero (i.e. gss = [0.], etc.)
# first model
#attenuation gpp = [0.003,0.0015,0.0007,0.0003,0.00015] gps = [0.025,0.012,0.006,0.003,0.0015] gss = [0.01,0.005,0.0025,0.0012,0.006] +
#            b = [0.01,0.02,0.03,0.02,0.01] frequency = [1,2; 2,4; 4,8; 8,16; 16,32]

attenuation gpp = [0.0015, 0.0015, 0.0015] gps = [0.012, 0.012, 0.012] gss = [0.01, 0.01, 0.01] +
            b = [0.0002, 0.0002, 0.0002] frequency = [1,2;2,4;4,8]

#attenuation gpp = [0.0015] gps = [0.012] gss = [0.01] b = [0.0002] frequency = [1,8]
#attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
#            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# second model
#attenuation gpp = [0.003,0.0015,0.0007,0.0003,0.00015] gps = [0.025,0.012,0.006,0.003,0.0015] gss = [0.01,0.005,0.0025,0.0012,0.006] +
#            b = [0.001,0.002,0.003,0.002,0.001] frequency = [1,2; 2,4; 4,8; 8,16; 16,32]


attenuation gpp = [0.0015, 0.0015, 0.0015] gps = [0.012, 0.012, 0.012] gss = [0.01, 0.01, 0.01] +
            b = [0.0002, 0.0002, 0.0002] frequency = [1,2;2,4;4,8]

#attenuation gpp = [0.0015] gps = [0.012] gss = [0.01]  b = [0.0002] frequency = [1,8]
#attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
#            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# set receiver-related fields
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z"), "file", "velocity" (default=1) and "attenuation" (default=1)
#rec x=2100 y=100 z=0 file ='st01' velocity = 1 attenuation = 1
#rec lon=-116.31209 lat=34.63536 z=0 file= 'STCH' velocity = 1 attenuation = 2
#rec lon=-116.17601 lat=34.49103 z=0 file= 'EBON' velocity = 1 attenuation = 2
#rec lon=-116.14020 lat=34.33330 z=0 file= 'ISBO' velocity = 1 attenuation = 2
#rec lon=-116.42070 lat=34.78498 z=0 file= 'HECT' velocity=1   attenuation= 2
#rec lon=-116.02762 lat=34.28803 z=0 file= 'DUMB' velocity=1   attenuation= 2
rec lon=-116.31209 lat=34.63536 z=0 file= 'BALST' velocity = 1 attenuation = 2
rec lon=-116.17601 lat=34.49103 z=0 file= 'BERGE' velocity = 1 attenuation = 2
rec lon=-116.14020 lat=34.33330 z=0 file= 'DAGMA' velocity = 1 attenuation = 2
rec lon=-116.42070 lat=34.78498 z=0 file= 'EMING' velocity=1   attenuation= 2
rec lon=-116.02762 lat=34.28803 z=0 file= 'EMMET' velocity=1   attenuation= 2
#rec x=1000 y=5250 z=0 file= 'st02' velocity=1 attenuation= 2

#rec lon=11.23 lat=43.89 z=0 file ='st01' velocity = 1 attenuation = 1
#rec lon=14.82 lat=45.14 z=0 file= 'st02' velocity = 1 attenuation = 2

# set optional parameters (all fields are optional)
advanced pmw = 4 avecuts = 3 waves = 0 verbose = 2
