# Input file for BBTOOLBOX v1.0
# tmax is given by tmax of lf-seis
# rupture and source are mutually exclusive

# set coda parameters (coherency parameters are optional)
coda fmax = 8. matching frequency = 1.0 bandwidth = 0.2 seed = 759203  samples = 1 +
# coherency
model = 'hv' a = 0.736 b = 2.78 ak = 765.87 f0 = 1.09  alpha = 2.5e-04

# info for input low-frequency synthetics
input folder = '/home/walter/Backedup/Software/bbtoolbox/test/lf' format = 'sw4' variable = 'velocity'

# info for output hybrid synthetics
output folder = '/home/walter/Backedup/Software/bbtoolbox/test/hf' format = 'txt' variable = 'velocity'

# define (point-)source (use lon/lat if rec is given in lon/lat)
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z" is receivers position is given in geographical coordinates), "strike", "dip", "rake" ...
# ... "m0", "type" (default "Brune") and "freq" (default=6.28)
#source x= 20350 y=15010 z=5000 strike=10 dip=90 rake=15 m0=1.0e+19 type='brune' freq=6.28
source lon=-116.25 lat=34.50 z=5000 strike=20 dip=70 rake=30 m0=1.0e+19 type='brune' freq=6.28

# ... or extended source (incl. roughness and RIK parameters: these are optional)
# file format is determined from file extension
# for FSP, required fields are "file", "type" (default "Brune") and "freq" (default=6.28)
# for SRF, required fields are "file"
# roughness is typically in the range [-3, -2]
#rupture file = '/home/walter/Software/bbtoolbox/test/s1999HECTOR01JONS.fsp' type='brune' freq=3.14 roughness=-2.3  +
#rupture file = '/home/walter/Software/bbtoolbox/test/sample.srf' type='brune' freq=3.14 roughness=-2.0  +
# rik
#corr=0.7 l0=0.3 aparam=1.0 vrfact=0.85 seed = 74921 samples = 1

# set position of geographical reference point (needed if we are working with geographical coordinates)
origin lon=-116.32645 lat=34.68132      # that's station BM52

# define velocity model(s)
# fields are "vp", "vs", "rho", "depth" (default=0), "vpgrad" (default=0), "vsgrad" (default=0)
# first model
layer vp = 1400 vs = 800  rho = 2000
layer vp = 2400 vs = 1400 rho = 2400 depth = 500 vpgrad=0.4 vsgrad=0.4 rhograd=0.4
layer vp = 3800 vs = 2200 rho = 2700 depth = 2100
#layer vp=4000 vs=3500 rho=2800

# second model
#layer vp = 850  vs = 500 rho = 1800
#layer vp = 2600 vs = 1500 rho = 2400 depth = 350
#layer vp = 4650 vs = 2700 rho = 2800 depth = 1800
#layer vp=2600 vs=500 rho=2400

# define attenuation model(s) (all fields are mandatory) (units: 1/km)
# note: these properties are the same for the whole model
# tip: to specify no scattering/attenuation, give a single frequency band (e.g. frequency=[1,30]) and set other fields to zero (i.e. gss = [0.], etc.)
# first model
#attenuation gpp = [0.003,0.0015,0.0007,0.0003,0.00015] gps = [0.025,0.012,0.006,0.003,0.0015] gss = [0.01,0.005,0.0025,0.0012,0.006] +
#            b = [0.01,0.02,0.03,0.02,0.01] frequency = [1,2; 2,4; 4,8; 8,16; 16,32]

#attenuation gpp = [0.] gps = [0.] gss = [0.] +
#            b = [0.] frequency = [1,8]
attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# second model
#attenuation gpp = [0.003,0.0015,0.0007,0.0003,0.00015] gps = [0.025,0.012,0.006,0.003,0.0015] gss = [0.01,0.005,0.0025,0.0012,0.006] +
#            b = [0.001,0.002,0.003,0.002,0.001] frequency = [1,2; 2,4; 4,8; 8,16; 16,32]


#attenuation gpp = [0.] gps = [0.] gss = [0.] +
#            b = [0.] frequency = [1,8]
attenuation gpp = [0., 0., 0.] gps = [0., 0., 0.] gss = [0., 0., 0.] +
            b = [0., 0., 0.] frequency = [1,2; 2,4; 4,8]

# set receiver-related fields
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z"), "file", "velocity" (default=1) and "attenuation" (default=1)
#rec x=2100 y=100 z=0 file ='st01' velocity = 1 attenuation = 1
rec lon=-116.31209 lat=34.63536 z=0 file= 'STCH' velocity = 1 attenuation = 2
rec lon=-116.17601 lat=34.49103 z=0 file= 'EBON' velocity = 1 attenuation = 2
rec lon=-116.14020 lat=34.33330 z=0 file= 'ISBO' velocity = 1 attenuation = 2
rec lon=-116.42070 lat=34.78498 z=0 file= 'HECT' velocity=1   attenuation= 2
rec lon=-116.02762 lat=34.28803 z=0 file= 'DUMB' velocity=1   attenuation= 2
#rec x=1000 y=5250 z=0 file= 'st02' velocity=1 attenuation= 2

#rec lon=11.23 lat=43.89 z=0 file ='st01' velocity = 1 attenuation = 1
#rec lon=14.82 lat=45.14 z=0 file= 'st02' velocity = 1 attenuation = 2

# set optional parameters (all fields are optional)
advanced pmw = 4 vrfact = 0.85 avecuts = 2 sheets = 0 waves = 2 verbose = 2
