# Input file for BBTOOLBOX v1.0
# tmax is given by tmax of lf-seis
# rupture and source are mutually exclusive

# set coda parameters (coherency parameters are optional)
coda fmax = 10. matching frequency = 1.5 bandwidth = 0.5 seed = 7592003  samples = 1  +
# coherency
# model = 'hv' a = 0.736 b = 2.78 ak = 765.87 f0 = 1.09  alpha = 2.5e-04
model = 'lw' alpha = 2.5e-04

# info for input low-frequency synthetics (amplification is optional)
input folder = '/home/walter/Backedup/Software/bbtoolbox/validation/output_homo_q' format = 'sw4' variable = 'velocity'
#      amplification = '/home/walter/Backedup/Software/bbtoolbox/test/AmpFunctions/Elastic'

# info for output hybrid synthetics
output folder = '/home/walter/Backedup/Software/bbtoolbox/test/hf' format = 'sw4' variable = 'velocity'

# define (point-)source (use lon/lat if rec is given in lon/lat)
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z" is receivers position is given in geographical coordinates), "strike", "dip", "rake" ...
# ... "m0", "type" (default "Brune") and "freq" (default=6.28)
#source x= 50000 y=50000 z=500 strike=20 dip=120 rake=30 m0=1.0e+15 type='brune' freq=12.57
#source x= 80000 y=80000 z=10000 strike=20 dip=120 rake=30 m0=1.0e+15 type='brune' freq=25.04
#source x= 80000 y=80000 z=10000 strike=0 dip=90 rake=0 m0=1.0e+15 type='brune' freq=25.04
#source lon=-116.25 lat=34.50 z=300 strike=20 dip=70 rake=30 m0=1.0e+19 type='brune' freq=6.28

# ... or extended source (incl. roughness and RIK parameters: these are optional)
# file format is determined from file extension
# for FSP, required fields are "file", "corr", "l0", "aparam", "vrfact" and "seed"
# for SRF, required fields are "file"
# roughness is typically in the range [-3, -2]
rupture file = '/home/walter/Software/bbtoolbox/test/s1999HECTOR01JONS.fsp' roughness=-2.3  +
#rupture file = '/home/walter/Software/bbtoolbox/test/sample.srf' roughness=-2.0  +
# rik
corr=0.7 l0=0.3 aparam=1.0 vrfact=0.85 seed = 74921 save = 'n'

# set position of geographical reference point (needed if we are working with geographical coordinates)
origin lon=-116.32645 lat=34.68132      # that's station BM52

# define velocity model(s)
# fields are "vp", "vs", "rho", "depth", "vpgrad", "vsgrad", "rhograd" (default=0)

#layer vp=3500 vs=2000 rho=2700

# swiss reference model
layer vs = 1000 vsgrad = 6.35 vp = 1732 vpgrad = 11   rho = 1773 rhograd = 4.12
layer vs = 1635 vsgrad = 4.51 vp = 2832 vpgrad = 7.81 rho = 2185 rhograd = 1.52 depth = 100
layer vs = 2086 vsgrad = 3.21 vp = 3613 vpgrad = 5.56 rho = 2337 rhograd = 0.80 depth = 200
layer vs = 2407 vsgrad = 2.29 vp = 4169 vpgrad = 3.97 rho = 2417 rhograd = 0.54 depth = 300
layer vs = 2636 vsgrad = 1.63 vp = 4566 vpgrad = 2.82 rho = 2471 rhograd = 0.40 depth = 400
layer vs = 2799 vsgrad = 1.15 vp = 4848 vpgrad = 1.99 rho = 2511 rhograd = 0.30 depth = 500
layer vs = 2914 vsgrad = 0.83 vp = 5047 vpgrad = 1.44 rho = 2541 rhograd = 0.23 depth = 600
layer vs = 2997 vsgrad = 0.58 vp = 5191 vpgrad = 1.00 rho = 2564 rhograd = 0.17 depth = 700
layer vs = 3055 vsgrad = 0.42 vp = 5291 vpgrad = 0.73 rho = 2581 rhograd = 0.12 depth = 800
layer vs = 3097 vsgrad = 0.30 vp = 5364 vpgrad = 0.52 rho = 2593 rhograd = 0.09 depth = 900
layer vs = 3127 vsgrad = 0.21 vp = 5416 vpgrad = 0.36 rho = 2602 rhograd = 0.07 depth = 1000
layer vs = 3148 vsgrad = 0.15 vp = 5452 vpgrad = 0.26 rho = 2609 rhograd = 0.05 depth = 1100
layer vs = 3163 vsgrad = 0.11 vp = 5478 vpgrad = 0.19 rho = 2614 rhograd = 0.03 depth = 1200
layer vs = 3174 vsgrad = 0.07 vp = 5497 vpgrad = 0.12 rho = 2617 rhograd = 0.02 depth = 1300
layer vs = 3181 vsgrad = 0.06 vp = 5509 vpgrad = 0.10 rho = 2619 rhograd = 0.02 depth = 1400
layer vs = 3187 vsgrad = 0.03 vp = 5519 vpgrad = 0.05 rho = 2621 rhograd = 0.01 depth = 1500
layer vs = 3190 vsgrad = 0.02 vp = 5524 vpgrad = 0.03 rho = 2622 rhograd = 0.01 depth = 1600
layer vs = 3198               vp = 5536               rho = 2626                depth = 2000

# define attenuation model(s) (all fields are mandatory) (units: 1/km)
# note: these properties are the same for the whole model
# tip: to specify no scattering/attenuation, give a single frequency band (e.g. frequency=[1,30]) and set other fields to zero (i.e. gss = [0.], etc.)
# first model
attenuation gpp = [0.002] gps = [0.006] gss = [0.012] b = [0.005] frequency = [1,12]
#attenuation gpp = [0.001, 0.002] gps = [0.003, 0.006] gss = [0.006, 0.012] b = [0.01, 0.003] frequency = [1,2; 2,12]
#attenuation gpp = [0.005, 0.003, 0.0001] gps = [0.01, 0.009, 0.004] gss = [0.02, 0.01, 0.005] b = [0.188, 0.14, 0.08] frequency = [1,2; 2,4; 4,12]

# model used for envelope inversion
#attenuation gpp = [0.001, 0.001, 0.001] gps = [0.003, 0.003, 0.003] gss = [0.006, 0.006, 0.006] b = [0.1, 0.1, 0.1] frequency = [1,2; 2,4; 4,12]
#attenuation gpp = [0.002, 0.0002, 0.00002] gps = [0.006, 0.0006, 0.00006] gss = [0.01, 0.001, 0.0001] b = [0.001, 0.01, 0.1] frequency = [1,2; 2,4; 4,12]

# set receiver-related fields
# required fields are "x"/"y"/"z" (or "lon"/"lat"/"z"), "file", "velocity" (default=1) and "attenuation" (default=1)
#rec lon=-116.31209 lat=34.63536 z=0 file= 'STCH' velocity = 1 attenuation = 1
#rec lon=-116.17601 lat=34.49103 z=0 file= 'EBON' velocity = 1 attenuation = 1
#rec lon=-116.14020 lat=34.33330 z=0 file= 'ISBO' velocity = 1 attenuation = 1
#rec lon=-116.42070 lat=34.78498 z=0 file= 'HECT' velocity=1   attenuation= 1
#rec lon=-116.02762 lat=34.28803 z=0 file= 'DUMB' velocity=1   attenuation= 1

rec lon=-116.31209 lat=34.63536 z=0 file= 's01' velocity = 1 attenuation = 1

# azimuth = 0 deg
#rec x=55000 y=50000 z=0 file='s01'
#rec x=70000 y=50000 z=0 file='s02'
#rec x=85000 y=50000 z=0 file='s03'

# azimuth = 60 deg
#rec x=52500 y=54330 z=0 file='s04'
#rec x=60000 y=67321 z=0 file='s05'
#rec x=67500 y=80311 z=0 file='s06'

# azimuth = 150 deg
#rec x=45670 y=52500 z=0 file='s07'
#rec x=32679 y=60000 z=0 file='s08'
#rec x=19689 y=67500 z=0 file='s09'

# azimuth = -45 deg
#rec x=53536 y=46464 z=0 file='s10'
#rec x=64142 y=35858 z=0 file='s11'
#rec x=74749 y=25251 z=0 file='s12'

# one receiver every 30deg at 35km from source located at x=y=50 z=10
#rec x=85000 y=50000 z=0 file='s01'
#rec x=80311 y=67500 z=0 file='s02'
#rec x=67500 y=80311 z=0 file='s03'
#rec x=50000 y=85000 z=0 file='s04'
#rec x=32500 y=80311 z=0 file='s05'
#rec x=19689 y=67500 z=0 file='s06'
#rec x=15000 y=50000 z=0 file='s07'
#rec x=19689 y=32500 z=0 file='s08'
#rec x=32500 y=19689 z=0 file='s09'
#rec x=50000 y=15000 z=0 file='s10'
#rec x=67500 y=19689 z=0 file='s11'
#rec x=80311 y=32500 z=0 file='s12'

# receivers randomly located ... with source x=y=80000 z=10000, for envelope inversion
#rec x=110853 y=81703  z=0 file='s01'
#rec x=86158  y=71163  z=0 file='s02'
#rec x=76217  y=78353  z=0 file='s03'
#rec x=130703 y=30481  z=0 file='s04'
#rec x=39500  y=43489  z=0 file='s05'
#rec x=58213  y=144240 z=0 file='s06'
#rec x=62051  y=141143 z=0 file='s07'
#rec x=88659  y=112231 z=0 file='s08'
#rec x=48919  y=111581 z=0 file='s09'
#rec x=115799 y=27512  z=0 file='s10'
#rec x=53895  y=80664  z=0 file='s11'
#rec x=46978  y=33754  z=0 file='s12'
#rec x=96100  y=64154  z=0 file='s13'
#rec x=3120   y=70637  z=0 file='s14'
#rec x=55477  y=33445  z=0 file='s15'
#rec x=78782  y=8565   z=0 file='s16'
#rec x=77407  y=101479 z=0 file='s17'
#rec x=43588  y=147358 z=0 file='s18'
#rec x=75711  y=137079 z=0 file='s19'
#rec x=128344 y=51992  z=0 file='s20'

# set optional parameters (all fields are optional)
advanced pmw = 4 avecuts = 6 waves = 0 verbose = 2
